# only-camper

./: .gitignore  .travis.yml  application-oauth.properties.enc  application-real-db.properties.enc  appspec.yml  aws.yml.enc  build.gradle  settings.gradle
http-test/: item-api.http  order-api.http
http-test/gift/: gift-order-api.http
scripts/: deploy.sh  deployOrigin.sh  start.sh  stop.sh  tomcat_log.sh
src/main/java/dev/practice/order/: InitDb.java  OrderApplication.java
src/main/java/dev/practice/order/application/item/: ItemFacade.java
src/main/java/dev/practice/order/application/partner/: PartnerFacade.java
src/main/java/dev/practice/order/common/exception/: BaseException.java
src/main/java/dev/practice/order/common/response/: CommonControllerAdvice.java
src/main/java/dev/practice/order/config/: AmazonS3Config.java  AwsSqsConfig.java  WebConfig.java
src/main/java/dev/practice/order/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/dev/practice/order/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/dev/practice/order/domain/book/: Book.java  BookController.java  BooksCreationDto.java
src/main/java/dev/practice/order/domain/item/: FileInfo.java  Item.java  ItemCommand.java  ItemInfo.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java  ItemServiceImpl.java  NotEnoughStockException.java  PushType.java  Status.java
src/main/java/dev/practice/order/domain/item/option/: ItemOption.java
src/main/java/dev/practice/order/domain/item/optiongroup/: ItemOptionGroup.java
src/main/java/dev/practice/order/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderReader.java  OrderService.java  OrderServiceImpl.java
src/main/java/dev/practice/order/domain/order/fragment/: DeliveryFragment.java
src/main/java/dev/practice/order/domain/order/gift/: GiftApiCaller.java
src/main/java/dev/practice/order/domain/order/item/: OrderItemOption.java
src/main/java/dev/practice/order/domain/order/payment/: PayMethod.java
src/main/java/dev/practice/order/domain/order/payment/validator/: PayMethodValidator.java
src/main/java/dev/practice/order/domain/partner/: Partner.java  PartnerInfo.java  PartnerReader.java  PartnerService.java  PartnerServiceImpl.java
src/main/java/dev/practice/order/domain/tupleDto/: AggregateDto.java  ItemOrderCountDto.java  PartnerItemCountDto.java
src/main/java/dev/practice/order/domain/user/: Role.java  User.java
src/main/java/dev/practice/order/infrastructure/aws/: S3Uploader.java
src/main/java/dev/practice/order/infrastructure/item/: ItemOptionSeriesFactoryImpl.java  ItemReaderImpl.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemStoreImpl.java
src/main/java/dev/practice/order/infrastructure/order/: OrderItemSeriesFactoryImpl.java  OrderReaderImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  RetrofitGiftApi.java
src/main/java/dev/practice/order/infrastructure/order/gift/: GiftApiCallerImpl.java  GiftMessageAwsSqsSender.java  RetrofitGiftApiResponse.java  RetrofitOrderApiResponse.java
src/main/java/dev/practice/order/infrastructure/order/payment/: PaymentProcessorImpl.java
src/main/java/dev/practice/order/infrastructure/partner/: PartnerReadImpl.java  PartnerStoreImpl.java
src/main/java/dev/practice/order/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
src/main/java/dev/practice/order/infrastructure/user/: UserRepository.java
src/main/java/dev/practice/order/interfaces/: IndexController.java  ProfileController.java
src/main/java/dev/practice/order/interfaces/aggreate/: AggregateController.java
src/main/java/dev/practice/order/interfaces/item/: ItemApiController.java  ItemController.java  ItemDto.java  ItemDtoMapper.java  ItemSearchCondition.java  PageDto.java
src/main/java/dev/practice/order/interfaces/order/: OrderApiController.java  OrderController.java  OrderDto.java  OrderDtoMapper.java  OrderSearchCondition.java
src/main/java/dev/practice/order/interfaces/order/gift/: GiftOrderApiController.java  GiftOrderDto.java
src/main/java/dev/practice/order/interfaces/partner/: PartnerApiController.java  PartnerController.java  PartnerDto.java  PartnerDtoMapper.java
src/main/resources/: application-db.properties  application-db.yml  application-real-db.yml  application-real.properties  application-real.yml  application-real1.yml  application-real2.yml  application.properties  application.yml  errors.properties  logback-spring.xml  logback.properties
src/main/resources/static/: common.js
src/main/resources/static/css/: custom.css  search.css
src/main/resources/static/js/: chart.js  common.js  search.js  starrating.js
src/main/resources/templates/: index.html  indexOrigin.html
src/main/resources/templates/aggregate/: aggregate.html
src/main/resources/templates/books/: createBooksForm.html
src/main/resources/templates/fragments/: bodyHeader.html  bodyHeaderOrgin.html  footer.html  header.html
src/main/resources/templates/item/: addItem.html  addItemOrigin.html  editItem.html  itemList.html  viewItem.html
src/main/resources/templates/order/: addOrder.html  giftList.html  orderList.html
src/main/resources/templates/partner/: editPartner.html  enrollPartner.html  partnerList.html  partnerMain.html  viewPartner.html
