server.port=8080
spring.profiles.include=oauth,real-db
spring.config.import=aws.yml
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.properties.hibernate.default_batch_fetch_size=10
#logging.config=classpath:logback-local.xml
logging.level.org.springframework.boot.autoconfigure=ERROR
#example.gift.base-url: http://localhost:18080/
example.gift.base-url: http://ec2-3-38-1-28.ap-northeast-2.compute.amazonaws.com:8080/
logging.level.org.hibernate.SQL: debug
#logging.level.org.hibernate.type: trace
#server.tomcat.accesslog.enabled=true
