#spring.config.activate.on-profile= "default"
#spring.profiles.include=oauth
#spring.h2.console.enabled=true
#spring.config.import=aws.yml
#spring.session.store-type=jdbc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql:true
#spring.jpa.properties.hibernate.default_batch_fetch_size=10
#logging.level.org.springframework.boot.autoconfigure=ERROR
#example.gift.base-url: http://ec2-3-38-1-28.ap-northeast-2.compute.amazonaws.com:8080/

