#server.port=8080
#spring.profiles.include=oauth,real-db
#spring.config.import=aws.yml
#spring.session.store-type=jdbc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql:true
#spring.jpa.properties.hibernate.default_batch_fetch_size=10
#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.hibernate.SQL: debug
#spring.config.activate.on-profile= "real"