spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/order?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=order-svc
spring.datasource.password=order-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver