server.port=8080
spring.profiles.include=oauth,real-db
spring.config.import=aws.yml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
logging.level.org.springframework.boot.autoconfigure=ERROR
#example.gift.base-url: http://localhost:18080/
example.gift.base-url: http://ec2-3-38-1-28.ap-northeast-2.compute.amazonaws.com:8080/
logging.level.org.hibernate.SQL: debug
logging.level.org.hibernate.type: trace

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=camper_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd