server.port=8080
spring.profiles.include=oauth,db
spring.config.import=aws.yml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
logging.config=classpath:logback-spring.xml
logging.config.path=/logs/local
logging.config.filename=local_log
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://onlycamper.clbvjhbqwdz3.ap-northeast-2.rds.amazonaws.com:3306/only_camper
spring.datasource.username=lee36656
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver