server.port=8080
spring.profiles.include=oauth,db
spring.config.import=aws.yml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
log.config=classpath:logback-local.xml
#log.config.path=/logs/local
#log.config.filename=local_log
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
#spring.profiles.active=dev