#spring.profiles.include=real-oauth
##spring.profiles.include=oauth
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc

server.port=8080
spring.profiles.include=oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mariadb://rds주소:포트명(기본은 3306)/database명
spring.datasource.url=jdbc:mariadb://onlycamper.clbvjhbqwdz3.ap-northeast-2.rds.amazonaws.com:3306/only_camper
spring.datasource.username=lee36656
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver