server.port=8080
spring.profiles.include=oauth,db
spring.config.import=aws.yml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
logging.config=classpath:logback-spring.xml
logging.config.path=/logs/local
logging.config.filename=local_log
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.profiles.active=prod