spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.datasource.url=jdbc:mysql://localhost:3306/order?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=order-svc
spring.datasource.password=order-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
flyway.user: order-svc
flyway.password: order-pass
flyway.schemas: order
flyway.url: jdbc:mysql://localhost:3306/order?serverTimezone=UTC&characterEncoding=UTF-8
flyway.enabled: true