server.port=8080
spring.profiles.include=oauth,real-db
spring.config.import=aws.yml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
logging.config=classpath:logback-spring.xml
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace